# SysGI_Mobile

SysGI_Mobile/: SysGI_Mobile.sln
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/: App.xaml  App.xaml.cs  Controller.cs  Data_Controller.cs  EntryMaxLength.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  SysGI_Mobile.csproj
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile.Android/: GradientLayoutRenderer.cs  MainActivity.cs  SysGI_Mobile.Android.csproj
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile.Android/Resources/: Resource.designer.cs
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile.Android/Resources/values/: colors.xml  styles.xml
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile.iOS/: AppDelegate.cs  GradientLayoutRenderer.cs  Info.plist  Main.cs  SysGI_Mobile.iOS.csproj
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile.iOS/Properties/: AssemblyInfo.cs
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Models/: Anexo.cs  Infrator.cs  Infração.cs  User.cs
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Models/Custom/: GradientLayout.cs
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Properties/: launchSettings.json
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Services/: Infrator_Service.cs  Infração_Service.cs  Network.cs  User_Service.cs
SysGI_Mobile/SysGI_Mobile/SysGI_Mobile/Views/: CadastroDeMenor.xaml  CadastroDeMenor.xaml.cs  CadastroDeUsuario.xaml  CadastroDeUsuario.xaml.cs  CadastroInfrator.xaml  CadastroInfrator.xaml.cs  Consulta.xaml  Consulta.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs
